{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "Backend for phone book application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui": "rm -r build && cd phonebook_frontend && npm run build && mv build .. && cd ..",
    "lint": "eslint ."
  },
  "keywords": [
    "fullstackopen"
  ],
  "author": "Mickey Beurskens",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.8.0",
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.10",
    "morgan": "^1.10.0"
  }
}
